<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="251.0" style="-fx-background-color: #85C7F2;">
         <children>
            <Button layoutX="7.0" layoutY="2.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="47.0" style="-fx-background-color: #194E72;" textFill="#19107c">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@returnbtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="186.0" fitWidth="176.0" layoutX="7.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@edit.png" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="450.0" prefWidth="572.0">
         <children>
            <Label layoutX="129.0" layoutY="13.0" text="Enter Client Information" textFill="#194e72">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="255.0" text="Enter Client ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="193.0" layoutY="252.0" prefHeight="34.0" prefWidth="282.0" />
            <Label layoutX="30.0" layoutY="313.0" text="Enter Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="282.0" layoutY="390.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: #194E72;" text="MODIFIE" textFill="#fcf9f9">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
            <TextField layoutX="193.0" layoutY="310.0" prefHeight="34.0" prefWidth="282.0" />
            <Button layoutX="129.0" layoutY="390.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: #194E72;" text="CANCEL" textFill="#fcf9f9">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="139.0" fitWidth="137.0" layoutX="170.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@editt.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
