<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend_javaproject.signup_admincontroller">
   <children>
      <AnchorPane prefHeight="439.0" prefWidth="217.0" style="-fx-background-color: #85C7F2;">
         <children>
            <ImageView fitHeight="197.0" fitWidth="191.0" layoutX="13.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@doct.png" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
            <Label layoutX="42.0" layoutY="428.0" text="sankaprojet@gmail.com">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="472.0" prefWidth="496.0">
         <children>

            <Label layoutX="66.0" layoutY="209.0" text="NAME" />
            <TextField fx:id="tfname" layoutX="149.0" layoutY="205.0" prefHeight="25.0" prefWidth="224.0" />
            <Label layoutX="66.0" layoutY="293.0" text="PASSWORD" />
            <Label layoutX="66.0" layoutY="251.0" text="MATRICULE" />
            <TextField fx:id="tfmat" layoutX="149.0" layoutY="247.0" prefHeight="25.0" prefWidth="224.0" />
            <TextField fx:id="tfpwd" layoutX="149.0" layoutY="289.0" prefHeight="25.0" prefWidth="224.0" />
            <Button fx:id="btncreate_admin" layoutX="336.0" layoutY="369.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #588BAE;" text="CREATE" textFill="#fcfcfc">

               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="144.0" layoutY="6.0" prefHeight="28.0" prefWidth="233.0" text="ADD A NEW ADMIN" textFill="#588bae">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnlogin" layoutX="208.0" layoutY="369.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #588BAE;" text="LOG IN" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="131.0" layoutY="429.0" text="Protect the world by wearing a face mask" textFill="#588bae">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="167.0" layoutX="200.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profile.png" />
               </image>
            </ImageView>
            <Button fx:id="btnreturn" layoutX="74.0" layoutY="369.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #588BAE;" text="RESET" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
