<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="60.0" layoutY="14.0" prefHeight="400.0" prefWidth="41.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="41.0" layoutY="152.0" text="WELCOME MR/MRS...">
         <font>
            <Font name="Consolas" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="148.0" fitWidth="122.0" layoutX="463.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@database_administrator_100px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="254.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@manager_hand100px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
