<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <AnchorPane prefHeight="273.0" prefWidth="235.0" style="-fx-background-color: #85C7F2;">
         <children>
            <Label layoutX="30.0" layoutY="219.0" text="237-653633002/690160047">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="253.0" text="sankaprojet@gmail.com">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="415.0" text="Protect the world with a facemask">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="137.0" fitWidth="151.0" layoutX="48.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2-LOGGO.png" />
               </image></ImageView>
            <ImageView fitHeight="162.0" fitWidth="162.0" layoutX="35.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@administrator.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="469.0" prefWidth="421.0">
         <children>
            <ImageView fitHeight="162.0" fitWidth="163.0" layoutX="114.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lock.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="235.0" text="Admin Matricule">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="297.0" text="Admin Password">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfmat_admin" layoutX="195.0" layoutY="231.0" />
            <TextField fx:id="tfpwd_admin" layoutX="195.0" layoutY="292.0" />
            <Button fx:id="btnlogin_admin" layoutX="130.0" layoutY="355.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="131.0" style="-fx-background-color: #588BAE;" text="Log In" />
            <Button layoutX="19.0" layoutY="430.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Add Admin" />
         </children>
      </AnchorPane>
   </children>
</HBox>
