<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="95.0" />
      <AnchorPane prefHeight="500.0" prefWidth="544.0">
         <children>
            <Label layoutX="191.0" layoutY="14.0" text="WELCOME MR" textFill="#588bae">
               <font>
                  <Font name="Calibri" size="27.0" />
               </font>
            </Label>
            <Button layoutX="156.0" layoutY="108.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="231.0" style="-fx-background-color: #588BAE;" text="CLIENT MANAGEMENT">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="81.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@laptop" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="66.0" />
   </children>
</HBox>
