<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="800.0" style="-fx-background-color: #588BAE;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="545.0">
         <children>
            <ImageView fitHeight="407.0" fitWidth="509.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@vacc.jpg" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="417.0" prefWidth="328.0" style="-fx-background-color: WHITE;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="190.0" layoutX="70.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@customer.png" />
               </image></ImageView>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="260.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #588BAE;" text="SERVICES">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button alignment="CENTER" layoutX="71.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #588BAE;" text="ADMINISTRATOR" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label contentDisplay="CENTER" layoutX="57.0" layoutY="14.0" prefHeight="45.0" prefWidth="180.0" text="      WELCOME" textAlignment="CENTER" textFill="#588bae">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
