<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="141.0" style="-fx-background-color: #1D2951;">
         <children>
            <ImageView fitHeight="173.0" fitWidth="137.0" layoutX="6.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bw-loggo.png" />
               </image>
               <effect>
                  <Reflection bottomOpacity="0.08" topOpacity="0.43" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="559.0">
         <children>
            <Label layoutX="95.0" layoutY="48.0" text="CREATE ADMINISTRATOR">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="152.0" text="Matricule">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="223.0" text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="294.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfadmin_mat" layoutX="194.0" layoutY="148.0" prefHeight="36.0" prefWidth="318.0" />
            <TextField fx:id="tfadmin_name" layoutX="194.0" layoutY="219.0" prefHeight="36.0" prefWidth="318.0" />
            <TextField fx:id="tfadmin_pwd" layoutX="194.0" layoutY="290.0" prefHeight="36.0" prefWidth="318.0" />
            <Label layoutX="67.0" layoutY="359.0" text="Re-Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="194.0" layoutY="354.0" prefHeight="36.0" prefWidth="318.0" />
            <Button fx:id="btncreate_admin" layoutX="197.0" layoutY="427.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="165.0" style="-fx-background-color: #194e72;" text="CREATE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="NE_RESIZE" />
         </cursor>
      </AnchorPane>
   </children>
</HBox>
