<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="437.0" prefWidth="246.0" style="-fx-background-color: #85C7F2;">
         <children>
            <ImageView fitHeight="234.0" fitWidth="253.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Vaccinate.png" />
               </image>
               <effect>
                  <Reflection />
               </effect></ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="437.0" prefWidth="533.0">
         <children>
            <Label layoutX="158.0" layoutY="14.0" text="CREATE A RECORD">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font></Label>
            <Label layoutX="51.0" layoutY="88.0" text="NAME">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="51.0" layoutY="158.0" text="NATIONALITY">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="51.0" layoutY="222.0" text="ID">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="50.0" layoutY="278.0" text="NIC NUMBER">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="50.0" layoutY="347.0" text="PHONE NUMBER">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button layoutX="178.0" layoutY="417.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: #588BAE;" text="VACCINATE" textFill="#fcf9f9">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font></Button>
            <TextField layoutX="228.0" layoutY="82.0" prefHeight="40.0" prefWidth="253.0" />
            <TextField layoutX="228.0" layoutY="152.0" prefHeight="40.0" prefWidth="253.0" />
            <TextField layoutX="228.0" layoutY="216.0" prefHeight="40.0" prefWidth="253.0" />
            <TextField layoutX="227.0" layoutY="279.0" prefHeight="40.0" prefWidth="253.0" />
            <TextField layoutX="227.0" layoutY="341.0" prefHeight="40.0" prefWidth="253.0" />
         </children></AnchorPane>
   </children>
</HBox>
